### Module positions - created on 11/12/17 18:36:39 ###
### Printed by Pcbnew version kicad 4.0.4-stable
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                             PosX       PosY       Rot  Side
C1        0.1uF     C_0805_HandSoldering            140.6000   -87.8000    0.0000  top
C2        0.1uF     C_0805_HandSoldering            153.2000   -87.8000    0.0000  top
F1        Polyfuse  R_0805_HandSoldering            117.3000   -80.7000   90.0000  top
F2        Polyfuse  R_0805_HandSoldering            120.0000   -80.7000  270.0000  top
R1        330       R_0805_HandSoldering            167.4000   -78.1000    0.0000  top
R2        330       R_0805_HandSoldering            152.1000   -78.1000    0.0000  top
R3        330       R_0805_HandSoldering            159.7000   -78.1000    0.0000  top
R4        10K       R_0805_HandSoldering            174.9000   -87.9000  180.0000  top
R5        10K       R_0805_HandSoldering            124.7000   -85.7000    0.0000  top
R6        10K       R_0805_HandSoldering            124.6000   -78.8000    0.0000  top
R7        10K       R_0805_HandSoldering            130.3000   -85.7000    0.0000  top
R8        10K       R_0805_HandSoldering            130.3000   -78.8000    0.0000  top
U4        TXB0108   SSOP-20_4.4x6.5mm_Pitch0.65mm   146.9000   -90.5000    0.0000  top
## End
